{
  "name": "revisto",
  "version": "1.0.0",
  "private": true,
  "description": "Centralized feedback widget server and admin panel.",
  "engines": {
    "node": ">=20 <=22"
  },
  "scripts": {
    "dev": "next dev",
    "build:widget": "node scripts/build-widget.mjs",
    "build": "npm run build:widget && next build",
    "start": "node server.js",
    "lint": "next lint",
    "hash": "node scripts/hash-password.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/postcss": "^4.3.1",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "jose": "^5.9.6",
    "next": "^15.1.6",
    "next-intl": "^4.13.0",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.16.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.24.2",
    "html2canvas": "^1.4.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.3"
  }
}
